# Comments to translators

family1=DataMass Prozesse
tree1=DataMass Projekte

class.Project=DataMass Projekt
class-plural.Project=DataMass Projekte
attr.Project.phase=Arbeitsphase
enum.Phase.DEV=In Entwicklung
enum.Phase.TEST=Wird gepr\u00fcft
enum.Phase.PROD=In Produktion

class.Job=DataMass Prozess
class-plural.Job=DataMass Prozesse

attr.Job.version=Version
section.Job.Details=Prozessdetails
attr.Job.author=Author

# STILL TO BE TRANSLATED: 

class.Stage=DataMass Stage
class-plural.Stage=DataMass Stage
attr.Stage.stageType=Stage Type

class.Stage_Transformer=DataMass Transformer Stage
class-plural.Stage_Transformer=DataMass Transformer Stages

class.Stage_File=DataMass File Stage
class-plural.Stage_File=DataMass File Stages

class.DataField=DataMass Job Field
class-plural.DataField=DataMass Job Fields
attr.DataField.datatype=Data Type
section.DataField.Rules=Rules
attr.DataField.derivationExpression=Expression
