family1=DataMass Processing
tree1=DataMass Projects

class.Project=DataMass Project
class-plural.Project=DataMass Projects
attr.Project.phase=Phase
enum.Phase.DEV=In Development
enum.Phase.TEST=Undergoes Testing
enum.Phase.PROD=In Production

class.Job=DataMass Job
class-plural.Job=DataMass Jobs
attr.Job.version=Version
section.Job.Details=Job Details
attr.Job.author=Author

class.Stage=DataMass Stage
class-plural.Stage=DataMass Stages
attr.Stage.stageType=Stage Type

class.Stage_Transformer=DataMass Transformer Stage
class-plural.Stage_Transformer=DataMass Transformer Stages

class.Stage_File=DataMass File Stage
class-plural.Stage_File=DataMass File Stages

class.DataField=DataMass Job Field
class-plural.DataField=DataMass Job Fields
attr.DataField.datatype=Data Type
section.DataField.Rules=Rules
attr.DataField.derivationExpression=Expression
