family1=Power BI
tree1=Power BI

class.PbiServer=Power BI Server
class-plural.PbiServer=Power BI Servers
attr.PbiServer.phase=Phase
enum.Phase.DEV=In Development
enum.Phase.TEST=Undergoes Testing
enum.Phase.PROD=In Production

class.PbiFolder=Power BI Folder
class-plural.PbiFolder=Power BI Folders
attr.PbiFolder.version=Version
section.PbiFolder.Details=Folder Details
attr.PbiFolder.author=Author

class.PbiReport=Power BI Report
class-plural.PbiReport=Power BI Reports
attr.PbiReport.version=Version
section.PbiReport.Details=Report Details
attr.PbiReport.author=Author

class.PbiQuery=Power BI Query
class-plural.PbiQuery=Power BI Query
attr.PbiQuery.version=Version
section.PbiQuery.Details=Query Details
attr.PbiQuery.author=Author
